<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark">#080808</color>
    <color name="progress">#6dfc42</color>
    <color name="colorPrimary">#a5dfc5</color>
    <color name="colorPrimaryDark">#152821</color>
    <color name="colorAccent">#FF4081</color>
</resources>
